CS Department - Time Schedule

 Semester 1
Monday
9:00-11:00 (Αμφ. Δεριγνύ) Εισαγωγή στην Επιστήμη Υπολογιστών (Κουρκουμπέτης)
11:00-13:00 (Δ21) Διακριτά Μαθηματικά (Κατερίνης)
Tuesday
9:00-11:00 (Αμφ. Β) Διακριτά Μαθηματικά (Κατερίνης)
11:00-13:00 (Αμφ. Β) Μαθηματικός Λογισμός (Τουμπής)
13:00-15:00 (Αμφ. Β) Εισαγωγή στην Οικονομική Επιστήμη (Δημέλη)
Wednesday
9:00-11:00 (Αμφ. Δεριγνύ) Εισαγωγή στον Προγραμματισμό Υπολογιστών (Γιακουμάκης)
15:00-17:00 (Α24) Μαθηματικός Λογισμός (Τουμπής)
Thursday
13:00-15:00 (Δ21) Εισαγωγή στον Προγραμματισμό Υπολογιστών (Γιακουμάκης)
Friday
11:00-13:00 (Αμφ. Β) Εισαγωγή στην Οικονομική Επιστήμη (Δημέλη)
13:00-15:00 (Αμφ. Β) Εισαγωγή στην Επιστήμη Υπολογιστών (Κουρκουμπέτης)

 Semester 3
Monday
9:00-11:00 (Αμφ. Δεριγνύ) Δομές Δεδομένων (Ξυλωμένος)
13:00-15:00 (Δ21) Προγραμματισμός Υπολογιστών με C++ (Ανδρουτσόπουλος)
15:00-17:00 (Αμφ. Β) Οργάνωση Συστημάτων Υπολογιστών (Μαριάς)
Tuesday
9:00-11:00 (Αμφ. Β) Δομές Δεδομένων (Ξυλωμένος)
13:00-15:00 (Αμφ. Β) Οργάνωση Συστημάτων Υπολογιστών (Μαριάς)
Wednesday
15:00-17:00 (Α24) Πιθανότητες (Κοντογιάννης)
Thursday
9:00-11:00 (Δ21) Πιθανότητες (Κοντογιάννης)
15:00-17:00 (Δ21) Προγραμματισμός Υπολογιστών με C++ (Ανδρουτσόπουλος)
Friday

 Semester 5
Monday
11:00-13:00 (Δ21) Σχεδιασμός Βάσεων Δεδομένων (Γιαννακουδάκης)
13:00-15:00 (Δ21) Ανάλυση και Σχεδίαση Επιχειρηματικών Εφαρμογών (Κωνσταντόπουλος)
15:00-17:00 (Αμφ. Β) Ανάλυση και Σχεδίαση Πληροφοριακών Συστημάτων (Κωνσταντόπουλος)
Tuesday
9:00-11:00 (Αμφ. Β) Τεχνητή Νοημοσύνη (Ανδρουτσόπουλος)
11:00-13:00 (Αμφ. Β) Κατανεμημένα Συστήματα (Καλογεράκη)
13:00-15:00 (Αμφ. Β) Λογική (Φουστούκου)
15:00-17:00 (Δ21) Σχεδιασμός Βάσεων Δεδομένων (Γιαννακουδάκης)
Wednesday
11:00-13:00 (Δ12) Λογική (Φουστούκου)
15:00-17:00 (Α24) Δίκτυα Επικοινωνιών (Αποστολόπουλος)
17:00-19:00 (Α24) Ανάλυση και Σχεδίαση Επιχειρηματικών Εφαρμογών (Κωνσταντόπουλος)
Thursday
9:00-11:00 (Δ21) Κατανεμημένα Συστήματα (Καλογεράκη)
11:00-13:00 (Δ21) Ανάλυση και Σχεδίαση Πληροφοριακών Συστημάτων (Κωνσταντόπουλος)
13:00-15:00 (Δ21) Τεχνητή Νοημοσύνη (Ανδρουτσόπουλος)
15:00-17:00 (Δ21) Εφαρμοσμένη Αριθμητική Ανάλυση (Λυπιτάκης)
Friday
9:00-11:00 (Αμφ. Β) Εφαρμοσμένη Αριθμητική Ανάλυση (Λυπιτάκης)
11:00-13:00 (Αμφ. Β) Δίκτυα Επικοινωνιών (Αποστολόπουλος)

 Semester 7
Monday
15:00-17:00 (Αμφ. Β) Γραφικά Υπολογιστών (Παπαϊωάννου)
Tuesday
9:00-11:00 (Αμφ. Β) Γραφικά Υπολογιστών (Παπαϊωάννου)
11:00-13:00 (Αμφ. Β) Επικοινωνία Ανθρώπου-Υπολογιστή (Παπαϊωάννου)
13:00-15:00 (Αμφ. Β) Ασύρματα Δίκτυα και Κινητές Επικοινωνίες (Σύρης)
Wednesday
15:00-17:00 (Α24) Εξόρυξη Γνώσης από Βάσεις Δεδομένων και τον Παγκόσμιο Ιστό (Βαζιργιάννης)
Thursday
11:00-13:00 (Δ21) Ασύρματα Δίκτυα και Κινητές Επικοινωνίες (Σύρης)
Friday
9:00-11:00 (Αμφ. Β) Επικοινωνία Ανθρώπου-Υπολογιστή (Παπαϊωάννου)
13:00-15:00 (Αμφ. Β) Εξόρυξη Γνώσης από Βάσεις Δεδομένων και τον Παγκόσμιο Ιστό (Βαζιργιάννης)
